# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('БЕНзин', color="#0095b6", image='benz1')
# МУЗЫКА И ЗВУКИ
define audio.startMusic = 'audio/El Huervo - Ghost.ogg'

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

   # show benz1

    e "Шум тополей отдаёт парами бензина в твоём пакетике."

    e "Голоса бабушек у подъезда сливаются с этим шумом."

    e "Ты потихоньку начинаешь приходить в себя. Но шум никуда не уходит."

    e "Чёрная-чёрная мгла вот-вот разлепит свои веки. Чтобы впустить тебя в свой мир."

    e "Перед тобою нехитрый выбор."

    menu:
        e "Открыть глаза?"

        'Да.':
            jump glazaYes
        'Нет.':
            jump glazaNo
        'Повременить с этим.':
            jump glazaTime

    return

label glazaYes:
    scene bg room1
    e "Оглядись."
    e "..."
    return
label glazaNo:

label glazaTime:


    return
